<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
	<meta charset="utf-8" />

    <link href="Assets/Css/main.css" rel="stylesheet" />
    <link href="Assets/Css/business.css" rel="stylesheet" />
    <link href="Assets/Css/icons.css" rel="stylesheet" />
    <link href="Assets/Css/pop.css" rel="stylesheet" />
    <!--<script src="Assets/Js/jquery-1.9.1.min.js"></script>-->
    <script src="Assets/Js/zepto.min.js"></script>
    <!--<script src="Assets/Js/page.js"></script>-->

    <script src="Assets/Js/IScroll/iscroll-probe.js"></script>
    <!--<script src="Assets/Js/IScroll/iscroll.js"></script>-->
    <script src="Assets/Js/Main.js"></script>
    <style>
      
    </style>
</head>
<body>
    <header class="titlebar">
        <h1 class="title">任务确认</h1>
        <!--<span class="pull-right">
            <span class="icon icon-person"></span>
        </span>-->
        <span class="pull-left">返回</span>
    </header>
    <section class="main-content">
        <div class="toolTip">
            <span class="icon icon-checkmarkempty"></span>
            <span>要求人员资质: xxx xxxx</span>
        </div>


         <div class="list-view">
             <div class="list-view-item">
                 <a id="ryzz" class="navigate-right" >
                     <span style="color:red" >*</span>工作中心
                     <!--<select style="width:50%">
                         <option>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</option>
                         <option>2</option>
                         <option>2</option>
                         <option>1</option>
                         <option>2</option>
                         <option>2</option>
                         <option>1</option>
                         <option>2</option>
                         <option>2</option>
                         <option>1</option>
                         <option>2</option>
                         <option>2</option>
                         <option>1</option>
                         <option>2</option>
                         <option>2</option>
                         <option>1</option>
                         <option>2</option>
                         <option>2</option>
                         <option>1</option>
                         <option>2</option>
                         <option>2</option>
                     </select>-->
                 </a>
             </div> 
         </div>
        <div class="list-view">
            <div class="list-view-item">
                <a class="navigate-right">
                    <span style="color:red">*</span>设备
                    <select style="width:50%">
                          <option>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</option>
                          <option>2</option>
                          <option>2</option>
                          <option>1</option>
                          <option>2</option>
                          <option>2</option>
                          <option>1</option>
                          <option>2</option>
                          <option>2</option>
                          <option>1</option>
                          <option>2</option>
                          <option>2</option>
                          <option>1</option>
                          <option>2</option>
                          <option>2</option>
                          <option>1</option>
                          <option>2</option>
                          <option>2</option>
                          <option>1</option>
                          <option>2</option>
                          <option>2</option>
                      </select>

                </a>
            </div>
        </div>
        <div class="list-view">
            <div class="list-view-item">
                <a class="navigate-right" href="#conplexPanel.html">
                    <span style="color:red">*</span> 执行人
                </a>
            </div>
        </div>
    </section>

    <section class="#pageContainer">

    </section>
</body>
</html>
 <script>
     $('#ryzz').click(function () {
         $.OpenPanel("cpanel.html");

     })
 </script>