<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="MSUI: Build mobile apps with simple HTML, CSS, and JS components.">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!---->

    <!--<link href="Assets/Css/business.css" rel="stylesheet" />
    <link href="Assets/Css/icons.css" rel="stylesheet" />
    <link href="Assets/Css/main.css" rel="stylesheet" />
    <link href="Assets/Css/pop.css" rel="stylesheet" />-->
    <!--<script src="Assets/Js/jquery-1.9.1.min.js"></script>-->

    <style>
        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgb(255, 0, 0);
            transition: linear;
        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            /*background:red;*/
        }
    </style>
   
</head>
<body>

    <header class="titlebar">
        <h1 class="title">移动终端</h1>
        <span class="pull-left">返回</span>
        <span class="pull-right">
            <span class="icon icon-bars"></span>
        </span>
    </header>
    <section class="main-content">
        <input type="text" style="height:40px;" value="1" />
     
    </section>

    

</body>
</html>
